<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BomberCowClient.BomberMap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEEQAAAAAAgAAhBAgAEAEBAAAAAIAgEAgCQAAQA=</HashCode>
      <FileName>BomberMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberCowClient.frmLogin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAECAACAAAABAAACAEAAiIAAACAAAAEAAggBAAAQ=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberCowClient.frmMain">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAFAIDDQAAAAgAiAAAADAAAAAAAAIAYMBAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberCowClient.Item">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACBAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberCowClient.Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAgAAAAAAAAAQAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberCowClient.Properties.Resources">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAACACBEAAAAQAAAAABAAAEAIAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="BomberCowClient.emptyFunction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BomberMap.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>